<!DOCTYPE html>
<html lang="zh-Hans">
<title>HTML笔记2 | My blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.79.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://yangdwx.github.io/css/index.css">
<link rel="canonical" href="https://yangdwx.github.io/posts/html%E7%AC%94%E8%AE%B02/">
<link rel="alternate" type="application/rss+xml" href="" title="My blog">

<header>
  
    <a href="https://yangdwx.github.io/">My blog</a>
  
  
</header>

<article>
  <header>
    <h1>HTML笔记2</h1>
    <time datetime="2021-01-11T15:29:12&#43;08:00">January 11, 2021</time>
  </header>
  <h1 id="html-标签">HTML 标签</h1>
<h2 id="a标签"><code>&lt;a&gt;</code>标签</h2>
<p><strong><code>&lt;a&gt;</code>标签定义超链接，用于从一个页面链接到另一个页面</strong></p>
<ol>
<li>
<p>href 属性</p>
<p>i. 网址</p>
<ul>
<li><code>&lt;a href=&quot;google.com&gt;google&lt;/a&gt;&quot;</code> 相对路径，会在当前目录下查找 &ldquo;google.com&rdquo;。</li>
<li><code>&lt;a href=&quot;http://goolge.com&quot;&gt;google&lt;/a&gt;</code> 跳转链接表明 HTTP 或 HTTPS 协议。</li>
<li><code>&lt;a href=&quot;/goolge.com&quot;&gt;google&lt;/a&gt; </code>浏览器根据当前协议，补全无协议链接。</li>
</ul>
<p>ii. 锚点</p>
<ul>
<li><code>&lt;a href=&quot;#xxx&quot;&gt;google&lt;/a&gt;</code> 跳转到 <code>id=xxx </code>的页面位置。</li>
</ul>
<p>iii. 路径</p>
<ul>
<li>/a/b/c 以及 a/b/c</li>
<li>Index.html 以及./index.html</li>
</ul>
<p>iiii. 伪协议</p>
<ul>
<li>
<p><code>&lt;a href=&quot;javascript: alert();&quot;&gt;google&lt;/a&gt;</code> <strong>伪协议，点击会直接执行js语句。</strong></p>
<p><code>&lt;a href=&quot;javascript:;&quot;&gt;google&lt;/a&gt;</code> 可以完美实现点击链接无事发生。</p>
</li>
<li>
<p><code>&lt;a href=&quot;mailto:yangdwx@163.com&quot;&gt;email&lt;/a&gt; </code> 点击发起邮件，一般拉起邮箱客户端。</p>
</li>
<li>
<p><code>&lt;a href=&quot;tell:13xxxxxxxxx&quot;&gt;tell&lt;/a&gt;</code> 点击拨打电话。</p>
</li>
</ul>
</li>
<li>
<p>target 属性</p>
<ul>
<li><code>&lt;a href=&quot;http://www.google.com&quot; target=&quot;_blank&quot;&gt;google&lt;/a&gt; </code> 在新的窗口打开页面。</li>
<li><code>&lt;a href=&quot;http://www.google.com&quot; target=&quot;_self&quot;&gt;google&lt;/a&gt; </code> 在当前窗口打开新页面。</li>
<li><code>&lt;a href=&quot;http://www.google.com&quot; target=&quot;_parent&quot;&gt;google&lt;/a&gt; </code> 在父级窗口打开新页面。</li>
<li><code>&lt;a href=&quot;http://www.google.com&quot; target=&quot;_top&quot;&gt;google&lt;/a&gt; </code> 在顶级窗口打开新页面。</li>
<li><code>&lt;a href=&quot;http://www.google.com&quot; target=&quot;xxx&quot;&gt;google&lt;/a&gt;</code> 在 name=xxx 的窗口打开页面。</li>
</ul>
</li>
<li>
<p>download 属性</p>
<ul>
<li>
<p><code>&lt;a herf=&quot;http://google.com&quot; download&gt;下载&lt;/a&gt;</code> 下载链接所指的页面。</p>
<blockquote>
<p>不是所有浏览器都会支持，尤其是手机浏览器。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="iframe标签"><code>&lt;iframe&gt;</code>标签</h2>
<p><strong>HTML内联框架元素，它能够将另一个HTML页面嵌入到当前页面中。</strong></p>
<p><code>&lt;src&gt;</code>的值确定被嵌套的页面的 URL 地址，CSS 的 <code>height</code> 和 <code>width</code> 属性可以调整被嵌套属性的窗口大小。</p>
<p><img src="/images/iframe.png" alt=""></p>
<h2 id="table-标签"><code>&lt;table&gt;</code> 标签</h2>
<hr>
<p><strong><code>&lt;table&gt; </code> 标签定义 HTML 表格</strong>，含有 3 个主要标签：</p>
<ol>
<li><code>&lt;thead&gt; </code> 表格头。</li>
<li><code>&lt;tbody&gt;</code>表格主体。</li>
<li><code>&lt;tfoot&gt;</code> 表格脚。</li>
</ol>
<blockquote>
<p>这 3 个主要标签与代码先后顺序无关，浏览器会自动调整为表头、表格体、表格脚的顺序，如果不写主要标签，浏览器则会自动补充<code>&lt;tbody&gt;</code>标签并将内容填入。</p>
</blockquote>
<p>主要标签里含有 3 个次级标签：</p>
<ol>
<li>
<p><code>&lt;tr&gt;</code> table row，定义HTML表格中的一行单元格，成对出现，一个 <code>&lt;tr&gt;</code> 元素包含一个或多个 <code>&lt;th&gt;</code> 或 <code>&lt;td&gt;</code> 元素。</p>
</li>
<li>
<p><code>&lt;th&gt;</code> 表示HTML表格的表头部分，该标签中的内容会以粗体显示并居中。</p>
</li>
<li>
<p><code>&lt;td&gt;</code> 定义 HTML 表格中的标准单元格，表示表格中的数据，通常是普通的左对齐文本。</p>
</li>
</ol>
<p>可以用 CSS 控制表格相关的样式</p>
<ol>
<li>
<p><code>table-layout</code>：<code>auto</code> 值是根据内容确定表格宽度，<code>fixed</code> 保证每个列都是等宽（内容超出长度会引起换行，增加单元格高度）。</p>
</li>
<li>
<p><code>border-spacing</code>: 设置单元格之间的间距。</p>
</li>
<li>
<p><code>border-collapse</code>: 去除单元格之间的间距。</p>
<p><img src="/images/table1.png" alt=""><img src="/images/table2.png" alt=""></p>
</li>
</ol>
<h2 id="img-标签"><code>&lt;img&gt;</code> 标签</h2>
<p><strong><code>&lt;img&gt;</code> 标签一般用于发起<code>get</code> 请求，将一份图像嵌入文档。</strong></p>
<ol>
<li>
<p>常用属性</p>
<ul>
<li><code>src</code> 属性是<strong>必须的</strong>，它包含了你想嵌入的图片的文件路径。</li>
<li><code>alt</code> 属性包含一条对图像的文本描述，如果图像未被正确加载，则会在图片位置显示该属性的值。</li>
<li><code>width</code> 与 <code>height</code> 用来设置图片在页面的尺寸，只写宽度，高度自适应，只写宽度，高度自适应，<strong>设置该属性的时候一定要避免图像变形失真</strong>。</li>
<li><code>max-width</code>: 响应式，图片会根据视窗大小进行自适应。</li>
</ul>
</li>
<li>
<p>事件</p>
<ul>
<li>
<p><code>onload</code>：加成功时执行</p>
</li>
<li>
<p><code>onerror</code>：加载失败时执行</p>
<blockquote>
<p>两个事件可以合并使用，加载成功和失败时进行提示，并在加载失败时进行纠错：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">img</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pic1&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.png&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
	<span style="color:#a6e22e">pic1</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (){
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`加载成功`</span>);
	}
	<span style="color:#a6e22e">pic1</span>.<span style="color:#a6e22e">onerror</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (){
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`加载失败`</span>);
	<span style="color:#a6e22e">pic</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/new-pic.png&#39;</span>
  }
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
</code></pre></div></blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="form-标签"><code>&lt;form&gt;</code> 标签</h2>
<p><strong><code>&lt;form&gt;</code>标签用于为用户输入创建 HTML 表单，用于向服务器传输数据，一般发送 <code>GET</code> 或者 <code>POST</code> 请求。</strong></p>
<ol>
<li>
<p><code>action</code> 属性：指定请求路径。</p>
</li>
<li>
<p><code>method</code>属性：默认为<code>GET</code>，一般设置为<code>POST</code>。</p>
</li>
<li>
<p><code>autocomplete</code>：设置为<code>'on'</code>，可以开启建议填充内容。</p>
</li>
<li>
<p><code>target</code>与 <code>&lt;a&gt;</code> 标签的 <code>target</code> 属性完全一致。</p>
</li>
<li>
<p><code>onsubmit</code>：监听用户提交事件。</p>
<blockquote>
<p><code>&lt;form&gt;</code> 必须有有一个 含有<code>type=”submit“</code> 属性的标签的用于提交。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;users&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;提交&#34;</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div></li>
</ol>
<h2 id="input-标签"><code>&lt;input&gt;</code> 标签</h2>
<p><strong><code>&lt;input&gt;</code> 标签规定了用户可以在其中输入数据的输入字段。在 <code>&lt;form&gt;</code> 标签中使用，用来声明允许用户输入数据的 input 控件。输入字段可通过多种方式改变，取决于 type 属性。</strong></p>
<ol>
<li>
<p><code>type</code> 属性</p>
<ul>
<li><code>button</code> ：如果一个 <code>&lt;form&gt;</code> 里面只有一个 <code>&lt;button&gt;</code> 按钮，且没有设置 <code>type</code> 属性，则会自动升级为当前标签的 <code>submit</code> 按钮。这种情况下: <code>&lt;button&gt;button&lt;/button&gt;</code> 等价于 <code>&lt;input type = &quot;submit&quot; value=&quot;提交&quot;&gt;</code>。</li>
<li><code>text</code>：单行文本框。</li>
<li><code>textarea</code>：多行文本框，可以用 CSS 控制输入区域大小。</li>
<li><code>password</code>：输入内容不可见，以*表示。</li>
<li><code>radio</code>：单选框，多个含有 <code>type=ration</code> 的元素可以设置 <code>name</code> 为同一个字符串实现单选。</li>
<li><code>checkbox</code>： 复选框，可以用相通的<code>name</code>值实现分组。</li>
<li><code>file</code>：选择单个文件，添加<code>multiple</code> 实现文件多选</li>
<li><code>hidden</code>：隐藏输入框，一般用于使用 js 自动获取并填入值。</li>
<li><code>label</code>：可以使用 <code>&lt;label&gt;</code> 元素来定义 <code>&lt;input&gt;</code> 元素的标注。</li>
<li><code>select</code>：用来创建下来列表，配合<code>&lt;option&gt;</code>标签实现不用功能：
<ul>
<li><code>name</code> 属性：定义下拉列表的名称。</li>
<li><code>multiple</code> 属性：当该属性为<code> true</code> 时，可选择多个选项。</li>
<li><code>size</code> 属性：规定下拉列表中可见选项的数目。</li>
<li><code>required</code>：规定用户在提交表单前必须选择一个下拉列表中的选项（验证器）。</li>
<li><code>disabled</code>：当该属性为 <code>true</code> 时，会禁用下拉列表。</li>
<li><code>autofocus</code>：规定在页面加载时下拉列表自动获得焦点。</li>
<li><code>&lt;option&gt;</code> 可以设置 <code>disabled</code> 属性和 <code>selected </code> 属性，分别该选项不可选和默认已选择选项。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>事件</p>
<ul>
<li><code>onchange</code>：改变时监听</li>
<li>onfocus：获得焦点时监听</li>
<li>onblur：失去焦点时监听</li>
</ul>
<blockquote>
<p>注意事项：</p>
<ul>
<li>一般不监听 <code>input</code> 的 <code>click</code> 事件</li>
<li><code>form</code> 里面的 <code>input</code> 要有 <code>name</code> 属性</li>
<li><code>form</code> 里面要放一个 <code>type=submit </code>才能触发 <code>submit</code> 事件。（或者没有设置<code>type</code>的<code>&lt;button&gt;</code>标签。</li>
</ul>
</blockquote>
</li>
</ol>

</article>



</html>
