<!DOCTYPE html>
<html lang="zh-Hans">
<title>CSS基础知识点 | My blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.79.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://yangdwx.github.io/css/index.css">
<link rel="canonical" href="https://yangdwx.github.io/posts/css%E7%AC%94%E8%AE%B0/">
<link rel="alternate" type="application/rss+xml" href="" title="My blog">

<header>
  
    <a href="https://yangdwx.github.io/">My blog</a>
  
  
</header>

<article>
  <header>
    <h1>CSS基础知识点</h1>
    <time datetime="2021-01-14T19:14:59&#43;08:00">January 14, 2021</time>
  </header>
  <h1 id="css基础知识点">CSS基础知识点</h1>
<h2 id="文档流">文档流</h2>
<ol>
<li>
<p><strong>流动方向</strong></p>
<ul>
<li>
<p><code>inline</code> 元素从左到右，到达最右边才会换行。</p>
</li>
<li>
<p><code>block </code>元素从上到下，没一个元素都占独立的一行，新元素会另起一行。</p>
</li>
<li>
<p><code>inline-block</code> 元素从左到右，到达最右边才会换行，但不会强行拆分元素。</p>
<p><img src="/images/css1.png" alt=""></p>
<blockquote>
<ul>
<li>
<p>新的 HTML5 里可以不分内联元素和块级元素，具体情况由默认样式决定，可以设定更改。</p>
</li>
<li>
<p><code>inline-block</code> 元素不会有外边距合并现象。</p>
</li>
<li>
<p>非特定情况下永远不要写<code>width: 100%</code>。</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>宽度</strong></p>
<ul>
<li><code>inline</code> 宽度为内部 <code>inline</code> 元素的和自适应，不能用 <code>width</code> 属性进行设置。</li>
<li><code>block</code> 默认自动计算宽度，可以用 <code>width</code> 属性进行设置。</li>
<li><code>inline-block</code> 结合前两者特点，可以设置宽度。</li>
</ul>
</li>
<li>
<p><strong>高度</strong></p>
<ul>
<li><code>inline</code> 高度由 <code>line-height</code> 间接决定，跟 <code>height</code> 无关。</li>
<li><code>block</code> 高度由内部文档流元素决定，可以用 <code>height</code> 值进行设置。</li>
<li><code>inline-block</code> 与 <code>block</code> 类似，可以设置高度。</li>
</ul>
</li>
<li>
<p><strong>overflow</strong></p>
<p>当内容的宽度或高度大于容器，则会溢出，可以用<code>overflow</code> 属性来设置溢出内容的显示方式。</p>
<ul>
<li><code>overflow: auto</code> 灵活设置，当内容溢出时自动显示滚动条，否则滚动条界面消失。</li>
<li><code>overflow: scroll</code> 永远显示滚动条。</li>
<li><code>overflow: hidden</code> 隐藏溢出部分的内容。</li>
<li><code>overflow: visible</code> 直接在页面上显示溢出内容。</li>
<li><code>overflow</code> 可以分为 <code>overflow-x </code>和 <code>overflow-y</code></li>
</ul>
</li>
<li>
<p><strong>脱离文档流</strong></p>
<p>可以使用 <code>float</code> 属性 <code>right/left</code> 和 <code>position</code> 属性 <code>absolute/fixed</code> 来使某个元素脱离文档流，这样父级元素或容器计算尺寸时会忽略该元素。</p>
<p><img src="/images/css2.png" alt=""></p>
</li>
</ol>
<h2 id="盒模型">盒模型</h2>
<p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距<code>margin</code>，边框<code>border</code>，内填充 <code>padding</code>，和实际内容 content。</p>
<ul>
<li>
<p><strong>Margin(外边距)</strong> - 清除边框外的区域，外边距是透明的。</p>
</li>
<li>
<p><strong>Border(边框)</strong> - 围绕在内边距和内容外的边框。</p>
</li>
<li>
<p><strong>Padding(内边距)</strong> - 清除内容周围的区域，内边距是透明的。</p>
</li>
<li>
<p><strong>Content(内容)</strong> - 盒子的内容，显示文本和图像。</p>
<p><img src="/images/css3.jpeg" alt=""></p>
</li>
</ul>
<p>盒模型在实际使用中根据计算方式的不同又分为<strong>标准盒模型（content-box）<strong>和</strong>怪异盒模型（border-box）</strong>。</p>
<ul>
<li>
<p><strong>标准盒模型</strong></p>
<p><img src="/images/css4.png" alt=""></p>
<p>盒模型高度和宽度 = 内容高度和宽度</p>
</li>
<li>
<p><strong>怪异盒模型</strong></p>
<p><img src="/images/css5.png" alt=""></p>
<p>盒模型高度和宽度 = 内容高度和宽度 + <code>padding</code> + <code>border</code></p>
<blockquote>
<p>一般来说 border-box 用的更多一点</p>
</blockquote>
</li>
</ul>
<h2 id="margin-合并">margin 合并</h2>
<p>块级元素的顶部外边距和底部外边距有时被组合(折叠)为单个外边距，其大小是组合到其中的最大外边距，这种行为称为<strong>外边距合并</strong>（只合并顶部和底部外边距）。</p>
<ul>
<li>
<p><strong>相邻兄弟元素合并</strong></p>
<p><img src="/images/css6.png" alt=""></p>
<blockquote>
<p>阻止兄弟元素合并：添加 <code>inline-block</code> 属性。</p>
</blockquote>
</li>
<li>
<p><strong>父子元素合并</strong></p>
<p><img src="/images/css7.png" alt=""></p>
<blockquote>
<p>给父级元素添加 <code>border/padding</code>。</p>
<p>给父级元素添加 <code>display:flex</code>。</p>
<p>给父级元素添加 <code>overflow: hidden</code>。</p>
</blockquote>
</li>
</ul>
<h2 id="浏览器渲染过程">浏览器渲染过程</h2>
<ol>
<li>
<p>根据 HTML 构建 HTML 树。（DOM）</p>
</li>
<li>
<p>根据 CSS 构建 CSS 树。（CSSOM）</p>
</li>
<li>
<p>将两棵树合并成一颗渲染树。（render tree）</p>
</li>
<li>
<p>Layout 布局。（文档流、盒模型、计算大小和位置）</p>
</li>
<li>
<p>Paint 绘制。（把边框颜色、文字眼、阴影等画出来）</p>
</li>
<li>
<p>Compose 合成。（根据层叠关系展示画面）</p>
<blockquote>
<p>三棵树</p>
<p><img src="/images/css8.png" alt=""></p>
</blockquote>
</li>
</ol>
<h3 id="如何更新样式">如何更新样式</h3>
<ul>
<li>
<p>一般使用 JS 来更新样式</p>
<ul>
<li>比如 <code>div.style.background='red'</code></li>
<li>比如 <code>div.style.display='none'</code></li>
<li>比如 <code>div.classList.add='red'</code></li>
<li>比如 <code>div.remove()</code> 可以直接删掉节点</li>
</ul>
</li>
<li>
<p>三种更新方式</p>
<ul>
<li>
<p>第一种，全走：</p>
<p>比如 <code>div.remove()</code> 触发当前元素消失，其他所有元素 relayout。</p>
<p><img src="/images/css9.png" alt=""></p>
</li>
<li>
<p>第二种，跳过 layout：</p>
<p>比如 改变背景颜色，直接 repaint + composite。</p>
<p><img src="/images/css10.png" alt=""></p>
</li>
<li>
<p>第三种，跳过 layout 和 paint</p>
<p>比如 改变 transform，只需要 composite。</p>
<p><img src="/images/css11.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>查询具体触发流程：https://csstriggers.com/</p>
</blockquote>
</li>
<li>
<p>CSS 动画优化</p>
<ol>
<li>
<p>JS 优化</p>
<p>使用使用 <code>requestAnimationFrame</code> 代替 <code>setInterval</code> 或者 <code>setTimeout</code>。</p>
</li>
<li>
<p>CSS 优化</p>
<p>使用 will-change 或 translate</p>
<blockquote>
<p>[详细参考链接][https://developers.google.com/web/fundamentals/performance/rendering/stick-to-compositor-only-properties-and-manage-layer-count]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="transform">transform</h2>
<ul>
<li>
<p>四个常用功能</p>
<ul>
<li>
<p>位移：translate</p>
<ul>
<li>
<p>常用写法</p>
<ol>
<li>
<p><code>translate()</code> = <code>translate(&lt;length-percentage&gt; , &lt;length-percentage&gt;?</code>)</p>
</li>
<li>
<p><code>translateX()</code> = <code>translateX(&lt;length-percentage&gt;</code></p>
</li>
<li>
<p><code>translateY()</code> = <code>translateY(&lt;length-percentage&gt;</code></p>
</li>
<li>
<p><code>translateZ()</code> = <code>translateZ(&lt;length&gt;</code> 且父容器有 <code>perspective</code>属性。</p>
</li>
<li>
<p><code>translate3d(x.y.z)</code></p>
<blockquote>
<p><code>translate(-50%, -50%)</code>可做绝对定位元素的居中</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>缩放：scale</p>
<ul>
<li>常用写法
<ol>
<li><code>scale()=scale(&lt;number&gt; , &lt;number&gt;?)</code></li>
<li><code>scaleX()=scaleX(&lt;number&gt;)</code></li>
<li><code>scaleY()=scaleY(&lt;number&gt;)</code></li>
</ol>
</li>
</ul>
</li>
<li>
<p>旋转：rotate</p>
<ul>
<li>
<p>常用写法</p>
<ol>
<li>
<p><code>rotate([&lt;angle&gt;|&lt;zero&gt;])</code></p>
</li>
<li>
<p><code>rotateX([&lt;angle&gt;|&lt;zero&gt;])</code></p>
</li>
<li>
<p><code>rotateY([&lt;angle&gt;|&lt;zero&gt;])</code></p>
</li>
<li>
<p><code>rotateZ([&lt;angle&gt;|&lt;zero&gt;])</code></p>
<blockquote>
<p>一般用于 360 度旋转制作 loading</p>
<p>[rotate MDN][https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function/rotate()]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>倾斜：skew</p>
<ul>
<li>
<p>常用写法</p>
<ol>
<li>
<p><code>skewX([&lt;angle&gt;|&lt;zero&gt;])</code></p>
</li>
<li>
<p><code>skewY([&lt;angle&gt;|&lt;zero&gt;])</code></p>
</li>
<li>
<p><code>skew([&lt;angle&gt;|&lt;zero&gt;] , [&lt;angle&gt;|&lt;zero&gt;]?)</code></p>
<blockquote>
<p>[skew MDN][https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function/skew()]</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>transform 多重效果</p>
<ul>
<li>组合使用
<ul>
<li><code>transfome:scale(0.5) translate(-100%,-100%)</code></li>
<li><code>transform:none</code> 取消所有</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="transition">transition</h2>
<ul>
<li>
<p>作用：补充中间帧</p>
</li>
<li>
<p>语法</p>
<ul>
<li>
<p>transition: 属性名 时长 过渡方式 延迟</p>
<p><code>transition: left 200ms linear</code></p>
</li>
<li>
<p>可以用逗号分个两个不同属性</p>
<p><code>transition: left 200ms, top 400ms</code></p>
</li>
<li>
<p>可以用 all 代表所有属性</p>
<p><code>transition:all 200ms</code></p>
</li>
<li>
<p>过渡方式有: <code>linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier|step-start|step-end|steps</code></p>
<blockquote>
<p>[具体解释][https://developer.mozilla.org/zh-CN/docs/Web/CSS/timing-function]</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>注意事项</p>
<ul>
<li>并不是所有属性都都能过渡
<ol>
<li><code>display:none</code> =&gt; 没办法使用动画过渡</li>
<li>一般改成<code>visibility:hidden</code> =&gt; <code>visible</code></li>
</ol>
</li>
</ul>
</li>
<li>
<p>过渡必须要有起始</p>
<p>一般只有一次动画，或者两次，比如<code>hover</code>和非<code>hover</code>状态的过渡</p>
</li>
<li>
<p>除了起始，含有中间点的过渡</p>
<ul>
<li>使用两次 <code>transform</code>
<ul>
<li>.a ===transform===&gt; .b</li>
<li>.b ===transform===&gt; .c</li>
<li>用 setTimeout 或者监听 transitionend 事件监测中间点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="animation">animation</h2>
<ul>
<li>
<p>声明关键帧<code>@keyframes</code></p>
<ul>
<li>
<p>标准写法</p>
<ol>
<li>From to</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">slidein</span> {
  <span style="color:#f92672">from</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">0</span><span style="color:#66d9ef">%</span>); 
  }
    
  <span style="color:#f92672">to</span> {
    <span style="color:#66d9ef">transform</span>: translateX(<span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>);
  }
}
</code></pre></div><ol start="2">
<li>百分数</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">@<span style="color:#66d9ef">keyframes</span> <span style="color:#f92672">identifier</span> {
  <span style="color:#f92672">0</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">0</span>; <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">0</span>; }
  <span style="color:#f92672">30</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span>; }
  <span style="color:#f92672">68</span><span style="color:#f92672">%,</span> <span style="color:#f92672">72</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span>; }
  <span style="color:#f92672">100</span><span style="color:#f92672">%</span> { <span style="color:#66d9ef">top</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>; <span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>; }
}
</code></pre></div></li>
</ul>
</li>
<li>
<p>animation</p>
<p><strong>缩写语法</strong></p>
<p><code>animation:时长|过渡方式|延迟|次数|方向|填充模式|是否暂停|董动画名;</code></p>
<ul>
<li>时长：1s 或者 1000ms</li>
<li>过渡方式：跟 transition 取值一样，入 linear</li>
<li>次数 ：3 或者 2.4 或者 infinite</li>
<li>方向：revere|alternate|alternate-reverse</li>
<li>填充模式：none|forwars|backwards|both</li>
<li>是否暂停：paused|running</li>
<li>以上所有的属性都有对应的单独属性</li>
</ul>
<blockquote>
<p>[Animation MDN][https://developer.mozilla.org/zh-cn/docs/web/css/animation]</p>
</blockquote>
</li>
</ul>

</article>



</html>
